
quarkus.banner.enabled = false
quarkus.log.file.enable = true

quarkus.openshift.route.expose=true

# More Openshift options 
# https://quarkus.io/guides/deploying-to-openshift#quarkus-openshift-openshift-config_configuration

camel.context.name = quarkus-camel-example-rest-json

items.url = http://data.foli.fi/siri/vm

